AUTH0_RETURN_TO_URL=http://localhost:3000
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_LOGOUT_URL=
SECRETS=secret
API_BASE=https://qdhtqlo8pb.execute-api.eu-west-2.amazonaws.com/prod/
GA_TRACKING_ID=G-CFVPEKW35V